mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003,mongo4:30004,mongo5:30005,mongo6:30006/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 6911
[OVERALL], Throughput(ops/sec), 144.6968600781363
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 28
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.40515120821878164
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 28
[TOTAL_GC_TIME_%], Time(%), 0.40515120821878164
[READ], Operations, 486
[READ], AverageLatency(us), 1736.1666666666667
[READ], MinLatency(us), 494
[READ], MaxLatency(us), 105663
[READ], 95thPercentileLatency(us), 3905
[READ], 99thPercentileLatency(us), 8919
[READ], Return=OK, 486
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4818.0
[CLEANUP], MinLatency(us), 4816
[CLEANUP], MaxLatency(us), 4819
[CLEANUP], 95thPercentileLatency(us), 4819
[CLEANUP], 99thPercentileLatency(us), 4819
[UPDATE], Operations, 514
[UPDATE], AverageLatency(us), 10274.04280155642
[UPDATE], MinLatency(us), 4768
[UPDATE], MaxLatency(us), 35903
[UPDATE], 95thPercentileLatency(us), 17503
[UPDATE], 99thPercentileLatency(us), 23103
[UPDATE], Return=OK, 514
