mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003,mongo4:30004,mongo5:30005,mongo6:30006/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 6541
[OVERALL], Throughput(ops/sec), 152.88182235132243
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 36
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5503745604647607
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 36
[TOTAL_GC_TIME_%], Time(%), 0.5503745604647607
[READ], Operations, 514
[READ], AverageLatency(us), 1439.6050583657589
[READ], MinLatency(us), 514
[READ], MaxLatency(us), 16863
[READ], 95thPercentileLatency(us), 3697
[READ], 99thPercentileLatency(us), 9071
[READ], Return=OK, 514
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4418.0
[CLEANUP], MinLatency(us), 4416
[CLEANUP], MaxLatency(us), 4419
[CLEANUP], 95thPercentileLatency(us), 4419
[CLEANUP], 99thPercentileLatency(us), 4419
[UPDATE], Operations, 486
[UPDATE], AverageLatency(us), 10334.222222222223
[UPDATE], MinLatency(us), 4892
[UPDATE], MaxLatency(us), 160127
[UPDATE], 95thPercentileLatency(us), 16767
[UPDATE], 99thPercentileLatency(us), 22719
[UPDATE], Return=OK, 486
