mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003,mongo4:30004,mongo5:30005,mongo6:30006/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 6490
[OVERALL], Throughput(ops/sec), 154.08320493066256
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 34
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5238828967642527
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 34
[TOTAL_GC_TIME_%], Time(%), 0.5238828967642527
[READ], Operations, 510
[READ], AverageLatency(us), 1721.2588235294118
[READ], MinLatency(us), 496
[READ], MaxLatency(us), 149375
[READ], 95thPercentileLatency(us), 4199
[READ], 99thPercentileLatency(us), 9895
[READ], Return=OK, 510
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4962.0
[CLEANUP], MinLatency(us), 4960
[CLEANUP], MaxLatency(us), 4963
[CLEANUP], 95thPercentileLatency(us), 4963
[CLEANUP], 99thPercentileLatency(us), 4963
[UPDATE], Operations, 490
[UPDATE], AverageLatency(us), 9977.644897959184
[UPDATE], MinLatency(us), 4508
[UPDATE], MaxLatency(us), 31967
[UPDATE], 95thPercentileLatency(us), 16943
[UPDATE], 99thPercentileLatency(us), 20687
[UPDATE], Return=OK, 490
