mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003,mongo4:30004,mongo5:30005,mongo6:30006/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 6575
[OVERALL], Throughput(ops/sec), 152.0912547528517
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 27
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.41064638783269963
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 27
[TOTAL_GC_TIME_%], Time(%), 0.41064638783269963
[READ], Operations, 504
[READ], AverageLatency(us), 1696.6130952380952
[READ], MinLatency(us), 507
[READ], MaxLatency(us), 148991
[READ], 95thPercentileLatency(us), 4463
[READ], 99thPercentileLatency(us), 7495
[READ], Return=OK, 504
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6502.0
[CLEANUP], MinLatency(us), 6500
[CLEANUP], MaxLatency(us), 6503
[CLEANUP], 95thPercentileLatency(us), 6503
[CLEANUP], 99thPercentileLatency(us), 6503
[UPDATE], Operations, 496
[UPDATE], AverageLatency(us), 10059.745967741936
[UPDATE], MinLatency(us), 5084
[UPDATE], MaxLatency(us), 41919
[UPDATE], 95thPercentileLatency(us), 15391
[UPDATE], 99thPercentileLatency(us), 25215
[UPDATE], Return=OK, 496
