mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003,mongo4:30004,mongo5:30005,mongo6:30006/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 20285
[OVERALL], Throughput(ops/sec), 49.297510475720976
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 34
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.16761153561745132
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 34
[TOTAL_GC_TIME_%], Time(%), 0.16761153561745132
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 13980.0
[CLEANUP], MinLatency(us), 13976
[CLEANUP], MaxLatency(us), 13983
[CLEANUP], 95thPercentileLatency(us), 13983
[CLEANUP], 99thPercentileLatency(us), 13983
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 19372.01
[INSERT], MinLatency(us), 4796
[INSERT], MaxLatency(us), 10092543
[INSERT], 95thPercentileLatency(us), 15391
[INSERT], 99thPercentileLatency(us), 24511
[INSERT], Return=OK, 1000
