mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003,mongo4:30004,mongo5:30005,mongo6:30006/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 22240
[OVERALL], Throughput(ops/sec), 44.96402877697842
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 30
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.13489208633093525
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 30
[TOTAL_GC_TIME_%], Time(%), 0.13489208633093525
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4091.0
[CLEANUP], MinLatency(us), 4090
[CLEANUP], MaxLatency(us), 4091
[CLEANUP], 95thPercentileLatency(us), 4091
[CLEANUP], 99thPercentileLatency(us), 4091
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 21359.872
[INSERT], MinLatency(us), 5272
[INSERT], MaxLatency(us), 11960319
[INSERT], 95thPercentileLatency(us), 15111
[INSERT], 99thPercentileLatency(us), 24479
[INSERT], Return=OK, 1000
