mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003,mongo4:30004,mongo5:30005,mongo6:30006/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 21287
[OVERALL], Throughput(ops/sec), 46.97702823319397
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 33
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.15502419316954008
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 33
[TOTAL_GC_TIME_%], Time(%), 0.15502419316954008
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4890.0
[CLEANUP], MinLatency(us), 4888
[CLEANUP], MaxLatency(us), 4891
[CLEANUP], 95thPercentileLatency(us), 4891
[CLEANUP], 99thPercentileLatency(us), 4891
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 20459.674
[INSERT], MinLatency(us), 4688
[INSERT], MaxLatency(us), 10985471
[INSERT], 95thPercentileLatency(us), 14831
[INSERT], 99thPercentileLatency(us), 24671
[INSERT], Return=OK, 1000
