mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003,mongo4:30004,mongo5:30005,mongo6:30006/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 22042
[OVERALL], Throughput(ops/sec), 45.367933944288175
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 36
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.16332456219943745
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 36
[TOTAL_GC_TIME_%], Time(%), 0.16332456219943745
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6674.0
[CLEANUP], MinLatency(us), 6672
[CLEANUP], MaxLatency(us), 6675
[CLEANUP], 95thPercentileLatency(us), 6675
[CLEANUP], 99thPercentileLatency(us), 6675
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 21186.932
[INSERT], MinLatency(us), 4720
[INSERT], MaxLatency(us), 11108351
[INSERT], 95thPercentileLatency(us), 17375
[INSERT], 99thPercentileLatency(us), 27839
[INSERT], Return=OK, 1000
