/usr/bin/java  -classpath /home/ubuntu/github/LOG8430E_Review_Assignment/ycsb-0.17.0/conf:/home/ubuntu/github/LOG8430E_Review_Assignment/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/ubuntu/github/LOG8430E_Review_Assignment/ycsb-0.17.0/lib/core-0.17.0.jar:/home/ubuntu/github/LOG8430E_Review_Assignment/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/github/LOG8430E_Review_Assignment/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/ubuntu/github/LOG8430E_Review_Assignment/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/github/LOG8430E_Review_Assignment/ycsb-0.17.0/redis-binding/lib/commons-pool2-2.4.2.jar:/home/ubuntu/github/LOG8430E_Review_Assignment/ycsb-0.17.0/redis-binding/lib/jedis-2.9.0.jar:/home/ubuntu/github/LOG8430E_Review_Assignment/ycsb-0.17.0/redis-binding/lib/redis-binding-0.17.0.jar site.ycsb.Client -t -db site.ycsb.db.RedisClient -s -P workloads/workloadf -p recordcount=1000 -p redis.host=172.31.26.51 -p redis.port=6379 -p redis.cluster=true
[OVERALL], RunTime(ms), 686
[OVERALL], Throughput(ops/sec), 1457.725947521866
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 18
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.623906705539359
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 18
[TOTAL_GC_TIME_%], Time(%), 2.623906705539359
[READ], Operations, 1000
[READ], AverageLatency(us), 194.153
[READ], MinLatency(us), 73
[READ], MaxLatency(us), 13423
[READ], 95thPercentileLatency(us), 221
[READ], 99thPercentileLatency(us), 1992
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 524
[READ-MODIFY-WRITE], AverageLatency(us), 490.55152671755724
[READ-MODIFY-WRITE], MinLatency(us), 193
[READ-MODIFY-WRITE], MaxLatency(us), 14167
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 677
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 4543
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1649.0
[CLEANUP], MinLatency(us), 1649
[CLEANUP], MaxLatency(us), 1649
[CLEANUP], 95thPercentileLatency(us), 1649
[CLEANUP], 99thPercentileLatency(us), 1649
[UPDATE], Operations, 524
[UPDATE], AverageLatency(us), 266.8263358778626
[UPDATE], MinLatency(us), 105
[UPDATE], MaxLatency(us), 6671
[UPDATE], 95thPercentileLatency(us), 329
[UPDATE], 99thPercentileLatency(us), 2217
[UPDATE], Return=OK, 524
