/usr/bin/java  -classpath /home/ubuntu/github/LOG8430E_Review_Assignment/ycsb-0.17.0/conf:/home/ubuntu/github/LOG8430E_Review_Assignment/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/ubuntu/github/LOG8430E_Review_Assignment/ycsb-0.17.0/lib/core-0.17.0.jar:/home/ubuntu/github/LOG8430E_Review_Assignment/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/github/LOG8430E_Review_Assignment/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/ubuntu/github/LOG8430E_Review_Assignment/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/github/LOG8430E_Review_Assignment/ycsb-0.17.0/redis-binding/lib/commons-pool2-2.4.2.jar:/home/ubuntu/github/LOG8430E_Review_Assignment/ycsb-0.17.0/redis-binding/lib/jedis-2.9.0.jar:/home/ubuntu/github/LOG8430E_Review_Assignment/ycsb-0.17.0/redis-binding/lib/redis-binding-0.17.0.jar site.ycsb.Client -t -db site.ycsb.db.RedisClient -s -P workloads/workloadf -p recordcount=1000 -p redis.host=172.31.26.51 -p redis.port=6379 -p redis.cluster=true
[OVERALL], RunTime(ms), 612
[OVERALL], Throughput(ops/sec), 1633.986928104575
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 20
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.2679738562091507
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 20
[TOTAL_GC_TIME_%], Time(%), 3.2679738562091507
[READ], Operations, 1000
[READ], AverageLatency(us), 152.889
[READ], MinLatency(us), 78
[READ], MaxLatency(us), 16943
[READ], 95thPercentileLatency(us), 214
[READ], 99thPercentileLatency(us), 318
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 507
[READ-MODIFY-WRITE], AverageLatency(us), 346.9191321499014
[READ-MODIFY-WRITE], MinLatency(us), 227
[READ-MODIFY-WRITE], MaxLatency(us), 4823
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 544
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 715
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1610.0
[CLEANUP], MinLatency(us), 1610
[CLEANUP], MaxLatency(us), 1610
[CLEANUP], 95thPercentileLatency(us), 1610
[CLEANUP], 99thPercentileLatency(us), 1610
[UPDATE], Operations, 507
[UPDATE], AverageLatency(us), 202.29191321499013
[UPDATE], MinLatency(us), 132
[UPDATE], MaxLatency(us), 4043
[UPDATE], 95thPercentileLatency(us), 295
[UPDATE], 99thPercentileLatency(us), 402
[UPDATE], Return=OK, 507
