mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003,mongo4:30004,mongo5:30005,mongo6:30006/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 23245
[OVERALL], Throughput(ops/sec), 43.02000430200043
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 28
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1204560120456012
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 28
[TOTAL_GC_TIME_%], Time(%), 0.1204560120456012
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4414.0
[CLEANUP], MinLatency(us), 4412
[CLEANUP], MaxLatency(us), 4415
[CLEANUP], 95thPercentileLatency(us), 4415
[CLEANUP], 99thPercentileLatency(us), 4415
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 22350.462
[INSERT], MinLatency(us), 4884
[INSERT], MaxLatency(us), 12025855
[INSERT], 95thPercentileLatency(us), 15935
[INSERT], 99thPercentileLatency(us), 26527
[INSERT], Return=OK, 1000
