mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003,mongo4:30004,mongo5:30005,mongo6:30006/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 21457
[OVERALL], Throughput(ops/sec), 46.60483758214102
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 36
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1677774152957077
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 36
[TOTAL_GC_TIME_%], Time(%), 0.1677774152957077
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5698.0
[CLEANUP], MinLatency(us), 5696
[CLEANUP], MaxLatency(us), 5699
[CLEANUP], 95thPercentileLatency(us), 5699
[CLEANUP], 99thPercentileLatency(us), 5699
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 20638.588
[INSERT], MinLatency(us), 4820
[INSERT], MaxLatency(us), 11157503
[INSERT], 95thPercentileLatency(us), 15535
[INSERT], 99thPercentileLatency(us), 25487
[INSERT], Return=OK, 1000
