/usr/bin/java  -classpath /home/ubuntu/github/LOG8430E_Review_Assignment/ycsb-0.17.0/conf:/home/ubuntu/github/LOG8430E_Review_Assignment/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/ubuntu/github/LOG8430E_Review_Assignment/ycsb-0.17.0/lib/core-0.17.0.jar:/home/ubuntu/github/LOG8430E_Review_Assignment/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/github/LOG8430E_Review_Assignment/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/ubuntu/github/LOG8430E_Review_Assignment/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/github/LOG8430E_Review_Assignment/ycsb-0.17.0/redis-binding/lib/commons-pool2-2.4.2.jar:/home/ubuntu/github/LOG8430E_Review_Assignment/ycsb-0.17.0/redis-binding/lib/jedis-2.9.0.jar:/home/ubuntu/github/LOG8430E_Review_Assignment/ycsb-0.17.0/redis-binding/lib/redis-binding-0.17.0.jar site.ycsb.Client -t -db site.ycsb.db.RedisClient -s -P workloads/workloade -p recordcount=1000 -p redis.host=172.31.26.51 -p redis.port=6379 -p redis.cluster=true
[OVERALL], RunTime(ms), 5041
[OVERALL], Throughput(ops/sec), 198.37333862328904
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 35
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6943066851815116
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 35
[TOTAL_GC_TIME_%], Time(%), 0.6943066851815116
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1951.0
[CLEANUP], MinLatency(us), 1951
[CLEANUP], MaxLatency(us), 1951
[CLEANUP], 95thPercentileLatency(us), 1951
[CLEANUP], 99thPercentileLatency(us), 1951
[INSERT], Operations, 45
[INSERT], AverageLatency(us), 1036.3777777777777
[INSERT], MinLatency(us), 363
[INSERT], MaxLatency(us), 7287
[INSERT], 95thPercentileLatency(us), 2999
[INSERT], 99thPercentileLatency(us), 7287
[INSERT], Return=OK, 45
[SCAN], Operations, 955
[SCAN], AverageLatency(us), 4876.515183246073
[SCAN], MinLatency(us), 180
[SCAN], MaxLatency(us), 23519
[SCAN], 95thPercentileLatency(us), 9311
[SCAN], 99thPercentileLatency(us), 11615
[SCAN], Return=OK, 955
