/usr/bin/java  -classpath /home/ubuntu/github/LOG8430E_Review_Assignment/ycsb-0.17.0/conf:/home/ubuntu/github/LOG8430E_Review_Assignment/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/ubuntu/github/LOG8430E_Review_Assignment/ycsb-0.17.0/lib/core-0.17.0.jar:/home/ubuntu/github/LOG8430E_Review_Assignment/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/github/LOG8430E_Review_Assignment/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/ubuntu/github/LOG8430E_Review_Assignment/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/github/LOG8430E_Review_Assignment/ycsb-0.17.0/redis-binding/lib/commons-pool2-2.4.2.jar:/home/ubuntu/github/LOG8430E_Review_Assignment/ycsb-0.17.0/redis-binding/lib/jedis-2.9.0.jar:/home/ubuntu/github/LOG8430E_Review_Assignment/ycsb-0.17.0/redis-binding/lib/redis-binding-0.17.0.jar site.ycsb.Client -t -db site.ycsb.db.RedisClient -s -P workloads/workloada -p recordcount=1000 -p redis.host=172.31.26.51 -p redis.port=6379 -p redis.cluster=true
[OVERALL], RunTime(ms), 570
[OVERALL], Throughput(ops/sec), 1754.3859649122808
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 23
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 4.035087719298246
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 23
[TOTAL_GC_TIME_%], Time(%), 4.035087719298246
[READ], Operations, 512
[READ], AverageLatency(us), 210.11328125
[READ], MinLatency(us), 87
[READ], MaxLatency(us), 17407
[READ], 95thPercentileLatency(us), 228
[READ], 99thPercentileLatency(us), 605
[READ], Return=OK, 512
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1657.0
[CLEANUP], MinLatency(us), 1657
[CLEANUP], MaxLatency(us), 1657
[CLEANUP], 95thPercentileLatency(us), 1657
[CLEANUP], 99thPercentileLatency(us), 1657
[UPDATE], Operations, 488
[UPDATE], AverageLatency(us), 248.172131147541
[UPDATE], MinLatency(us), 160
[UPDATE], MaxLatency(us), 3077
[UPDATE], 95thPercentileLatency(us), 317
[UPDATE], 99thPercentileLatency(us), 1291
[UPDATE], Return=OK, 488
