/usr/bin/java  -classpath /home/ubuntu/github/LOG8430E_Review_Assignment/ycsb-0.17.0/conf:/home/ubuntu/github/LOG8430E_Review_Assignment/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/ubuntu/github/LOG8430E_Review_Assignment/ycsb-0.17.0/lib/core-0.17.0.jar:/home/ubuntu/github/LOG8430E_Review_Assignment/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/github/LOG8430E_Review_Assignment/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/ubuntu/github/LOG8430E_Review_Assignment/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/github/LOG8430E_Review_Assignment/ycsb-0.17.0/redis-binding/lib/commons-pool2-2.4.2.jar:/home/ubuntu/github/LOG8430E_Review_Assignment/ycsb-0.17.0/redis-binding/lib/jedis-2.9.0.jar:/home/ubuntu/github/LOG8430E_Review_Assignment/ycsb-0.17.0/redis-binding/lib/redis-binding-0.17.0.jar site.ycsb.Client -t -db site.ycsb.db.RedisClient -s -P workloads/workloada -p recordcount=1000 -p redis.host=172.31.26.51 -p redis.port=6379 -p redis.cluster=true
[OVERALL], RunTime(ms), 540
[OVERALL], Throughput(ops/sec), 1851.851851851852
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 18
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.3333333333333335
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 18
[TOTAL_GC_TIME_%], Time(%), 3.3333333333333335
[READ], Operations, 517
[READ], AverageLatency(us), 190.90328820116054
[READ], MinLatency(us), 90
[READ], MaxLatency(us), 14519
[READ], 95thPercentileLatency(us), 215
[READ], 99thPercentileLatency(us), 334
[READ], Return=OK, 517
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1619.0
[CLEANUP], MinLatency(us), 1619
[CLEANUP], MaxLatency(us), 1619
[CLEANUP], 95thPercentileLatency(us), 1619
[CLEANUP], 99thPercentileLatency(us), 1619
[UPDATE], Operations, 483
[UPDATE], AverageLatency(us), 254.71428571428572
[UPDATE], MinLatency(us), 153
[UPDATE], MaxLatency(us), 7595
[UPDATE], 95thPercentileLatency(us), 293
[UPDATE], 99thPercentileLatency(us), 590
[UPDATE], Return=OK, 483
