/usr/bin/java  -classpath /home/ubuntu/github/LOG8430E_Review_Assignment/ycsb-0.17.0/conf:/home/ubuntu/github/LOG8430E_Review_Assignment/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/ubuntu/github/LOG8430E_Review_Assignment/ycsb-0.17.0/lib/core-0.17.0.jar:/home/ubuntu/github/LOG8430E_Review_Assignment/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/github/LOG8430E_Review_Assignment/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/ubuntu/github/LOG8430E_Review_Assignment/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/github/LOG8430E_Review_Assignment/ycsb-0.17.0/redis-binding/lib/commons-pool2-2.4.2.jar:/home/ubuntu/github/LOG8430E_Review_Assignment/ycsb-0.17.0/redis-binding/lib/jedis-2.9.0.jar:/home/ubuntu/github/LOG8430E_Review_Assignment/ycsb-0.17.0/redis-binding/lib/redis-binding-0.17.0.jar site.ycsb.Client -t -db site.ycsb.db.RedisClient -s -P workloads/workloada -p recordcount=1000 -p redis.host=172.31.26.51 -p redis.port=6379 -p redis.cluster=true
[OVERALL], RunTime(ms), 597
[OVERALL], Throughput(ops/sec), 1675.0418760469013
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 20
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.350083752093802
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 20
[TOTAL_GC_TIME_%], Time(%), 3.350083752093802
[READ], Operations, 502
[READ], AverageLatency(us), 244.25498007968127
[READ], MinLatency(us), 88
[READ], MaxLatency(us), 11151
[READ], 95thPercentileLatency(us), 252
[READ], 99thPercentileLatency(us), 3589
[READ], Return=OK, 502
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1601.0
[CLEANUP], MinLatency(us), 1601
[CLEANUP], MaxLatency(us), 1601
[CLEANUP], 95thPercentileLatency(us), 1601
[CLEANUP], 99thPercentileLatency(us), 1601
[UPDATE], Operations, 498
[UPDATE], AverageLatency(us), 258.9236947791165
[UPDATE], MinLatency(us), 128
[UPDATE], MaxLatency(us), 6671
[UPDATE], 95thPercentileLatency(us), 316
[UPDATE], 99thPercentileLatency(us), 523
[UPDATE], Return=OK, 498
