mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003,mongo4:30004,mongo5:30005,mongo6:30006/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 21386
[OVERALL], Throughput(ops/sec), 46.759562330496586
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 36
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1683344243897877
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 36
[TOTAL_GC_TIME_%], Time(%), 0.1683344243897877
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3793.0
[CLEANUP], MinLatency(us), 3792
[CLEANUP], MaxLatency(us), 3793
[CLEANUP], 95thPercentileLatency(us), 3793
[CLEANUP], 99thPercentileLatency(us), 3793
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 20467.628
[INSERT], MinLatency(us), 4912
[INSERT], MaxLatency(us), 10862591
[INSERT], 95thPercentileLatency(us), 16303
[INSERT], 99thPercentileLatency(us), 26975
[INSERT], Return=OK, 1000
