mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003,mongo4:30004,mongo5:30005,mongo6:30006/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 10350
[OVERALL], Throughput(ops/sec), 96.61835748792271
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 30
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2898550724637681
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 30
[TOTAL_GC_TIME_%], Time(%), 0.2898550724637681
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5498.0
[CLEANUP], MinLatency(us), 5496
[CLEANUP], MaxLatency(us), 5499
[CLEANUP], 95thPercentileLatency(us), 5499
[CLEANUP], 99thPercentileLatency(us), 5499
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 9621.148
[INSERT], MinLatency(us), 5000
[INSERT], MaxLatency(us), 163455
[INSERT], 95thPercentileLatency(us), 15495
[INSERT], 99thPercentileLatency(us), 22575
[INSERT], Return=OK, 1000
