mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003,mongo4:30004,mongo5:30005,mongo6:30006/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 24505
[OVERALL], Throughput(ops/sec), 40.807998367680064
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 42
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.17139359314425628
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 42
[TOTAL_GC_TIME_%], Time(%), 0.17139359314425628
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 8692.0
[CLEANUP], MinLatency(us), 8688
[CLEANUP], MaxLatency(us), 8695
[CLEANUP], 95thPercentileLatency(us), 8695
[CLEANUP], 99thPercentileLatency(us), 8695
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 23645.226
[INSERT], MinLatency(us), 5212
[INSERT], MaxLatency(us), 12091391
[INSERT], 95thPercentileLatency(us), 21439
[INSERT], 99thPercentileLatency(us), 36159
[INSERT], Return=OK, 1000
