mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003,mongo4:30004,mongo5:30005,mongo6:30006/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 22043
[OVERALL], Throughput(ops/sec), 45.36587578823209
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 36
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.16331715283763554
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 36
[TOTAL_GC_TIME_%], Time(%), 0.16331715283763554
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7786.0
[CLEANUP], MinLatency(us), 7784
[CLEANUP], MaxLatency(us), 7787
[CLEANUP], 95thPercentileLatency(us), 7787
[CLEANUP], 99thPercentileLatency(us), 7787
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 21068.456
[INSERT], MinLatency(us), 5052
[INSERT], MaxLatency(us), 10846207
[INSERT], 95thPercentileLatency(us), 18287
[INSERT], 99thPercentileLatency(us), 27519
[INSERT], Return=OK, 1000
