mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003,mongo4:30004,mongo5:30005,mongo6:30006/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 20300
[OVERALL], Throughput(ops/sec), 49.26108374384236
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 49
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2413793103448276
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 49
[TOTAL_GC_TIME_%], Time(%), 0.2413793103448276
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3667.0
[CLEANUP], MinLatency(us), 3666
[CLEANUP], MaxLatency(us), 3667
[CLEANUP], 95thPercentileLatency(us), 3667
[CLEANUP], 99thPercentileLatency(us), 3667
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 19446.336
[INSERT], MinLatency(us), 4320
[INSERT], MaxLatency(us), 10108927
[INSERT], 95thPercentileLatency(us), 15919
[INSERT], 99thPercentileLatency(us), 25215
[INSERT], Return=OK, 1000
