mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003,mongo4:30004,mongo5:30005,mongo6:30006/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 1866
[OVERALL], Throughput(ops/sec), 535.9056806002144
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 39
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.090032154340836
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 39
[TOTAL_GC_TIME_%], Time(%), 2.090032154340836
[READ], Operations, 1000
[READ], AverageLatency(us), 1016.266
[READ], MinLatency(us), 575
[READ], MaxLatency(us), 91711
[READ], 95thPercentileLatency(us), 2383
[READ], 99thPercentileLatency(us), 4911
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6522.0
[CLEANUP], MinLatency(us), 6520
[CLEANUP], MaxLatency(us), 6523
[CLEANUP], 95thPercentileLatency(us), 6523
[CLEANUP], 99thPercentileLatency(us), 6523
