mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003,mongo4:30004,mongo5:30005,mongo6:30006/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 7099
[OVERALL], Throughput(ops/sec), 140.8649105507818
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 33
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.46485420481757994
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 33
[TOTAL_GC_TIME_%], Time(%), 0.46485420481757994
[READ], Operations, 1000
[READ], AverageLatency(us), 1139.517
[READ], MinLatency(us), 439
[READ], MaxLatency(us), 49087
[READ], 95thPercentileLatency(us), 3061
[READ], 99thPercentileLatency(us), 6779
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 512
[READ-MODIFY-WRITE], AverageLatency(us), 11249.1796875
[READ-MODIFY-WRITE], MinLatency(us), 5916
[READ-MODIFY-WRITE], MaxLatency(us), 49791
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 18671
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 26959
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3799.0
[CLEANUP], MinLatency(us), 3798
[CLEANUP], MaxLatency(us), 3799
[CLEANUP], 95thPercentileLatency(us), 3799
[CLEANUP], 99thPercentileLatency(us), 3799
[UPDATE], Operations, 512
[UPDATE], AverageLatency(us), 10098.77734375
[UPDATE], MinLatency(us), 4712
[UPDATE], MaxLatency(us), 41599
[UPDATE], 95thPercentileLatency(us), 15871
[UPDATE], 99thPercentileLatency(us), 22783
[UPDATE], Return=OK, 512
