mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003,mongo4:30004,mongo5:30005,mongo6:30006/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 7131
[OVERALL], Throughput(ops/sec), 140.2327864254663
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 31
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4347216379189454
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 31
[TOTAL_GC_TIME_%], Time(%), 0.4347216379189454
[READ], Operations, 1000
[READ], AverageLatency(us), 1278.277
[READ], MinLatency(us), 454
[READ], MaxLatency(us), 160895
[READ], 95thPercentileLatency(us), 2473
[READ], 99thPercentileLatency(us), 8059
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 501
[READ-MODIFY-WRITE], AverageLatency(us), 11356.279441117764
[READ-MODIFY-WRITE], MinLatency(us), 5740
[READ-MODIFY-WRITE], MaxLatency(us), 35359
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 18271
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 24303
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5022.0
[CLEANUP], MinLatency(us), 5020
[CLEANUP], MaxLatency(us), 5023
[CLEANUP], 95thPercentileLatency(us), 5023
[CLEANUP], 99thPercentileLatency(us), 5023
[UPDATE], Operations, 501
[UPDATE], AverageLatency(us), 10251.449101796406
[UPDATE], MinLatency(us), 5164
[UPDATE], MaxLatency(us), 32895
[UPDATE], 95thPercentileLatency(us), 16327
[UPDATE], 99thPercentileLatency(us), 23199
[UPDATE], Return=OK, 501
