mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003,mongo4:30004,mongo5:30005,mongo6:30006/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 7444
[OVERALL], Throughput(ops/sec), 134.33637829124126
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 38
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5104782375067168
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 38
[TOTAL_GC_TIME_%], Time(%), 0.5104782375067168
[READ], Operations, 1000
[READ], AverageLatency(us), 1313.642
[READ], MinLatency(us), 443
[READ], MaxLatency(us), 129215
[READ], 95thPercentileLatency(us), 3199
[READ], 99thPercentileLatency(us), 7283
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 491
[READ-MODIFY-WRITE], AverageLatency(us), 12003.90631364562
[READ-MODIFY-WRITE], MinLatency(us), 5780
[READ-MODIFY-WRITE], MaxLatency(us), 53791
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 20447
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 28655
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 10084.0
[CLEANUP], MinLatency(us), 10080
[CLEANUP], MaxLatency(us), 10087
[CLEANUP], 95thPercentileLatency(us), 10087
[CLEANUP], 99thPercentileLatency(us), 10087
[UPDATE], Operations, 491
[UPDATE], AverageLatency(us), 10876.040733197557
[UPDATE], MinLatency(us), 4944
[UPDATE], MaxLatency(us), 44895
[UPDATE], 95thPercentileLatency(us), 18767
[UPDATE], 99thPercentileLatency(us), 25951
[UPDATE], Return=OK, 491
