mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003,mongo4:30004,mongo5:30005,mongo6:30006/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 2738
[OVERALL], Throughput(ops/sec), 365.23009495982467
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 39
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.4243973703433161
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 39
[TOTAL_GC_TIME_%], Time(%), 1.4243973703433161
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6306.0
[CLEANUP], MinLatency(us), 6304
[CLEANUP], MaxLatency(us), 6307
[CLEANUP], 95thPercentileLatency(us), 6307
[CLEANUP], 99thPercentileLatency(us), 6307
[INSERT], Operations, 48
[INSERT], AverageLatency(us), 11807.208333333334
[INSERT], MinLatency(us), 8016
[INSERT], MaxLatency(us), 28879
[INSERT], 95thPercentileLatency(us), 17167
[INSERT], 99thPercentileLatency(us), 28879
[INSERT], Return=OK, 48
[SCAN], Operations, 952
[SCAN], AverageLatency(us), 1535.0913865546217
[SCAN], MinLatency(us), 559
[SCAN], MaxLatency(us), 126079
[SCAN], 95thPercentileLatency(us), 2585
[SCAN], 99thPercentileLatency(us), 5067
[SCAN], Return=OK, 952
