mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003,mongo4:30004,mongo5:30005,mongo6:30006/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 3114
[OVERALL], Throughput(ops/sec), 321.13037893384717
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 50
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.605651894669236
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 50
[TOTAL_GC_TIME_%], Time(%), 1.605651894669236
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4442.0
[CLEANUP], MinLatency(us), 4440
[CLEANUP], MaxLatency(us), 4443
[CLEANUP], 95thPercentileLatency(us), 4443
[CLEANUP], 99thPercentileLatency(us), 4443
[INSERT], Operations, 59
[INSERT], AverageLatency(us), 12567.593220338984
[INSERT], MinLatency(us), 7288
[INSERT], MaxLatency(us), 23519
[INSERT], 95thPercentileLatency(us), 17039
[INSERT], 99thPercentileLatency(us), 22191
[INSERT], Return=OK, 59
[SCAN], Operations, 941
[SCAN], AverageLatency(us), 1743.2252922422954
[SCAN], MinLatency(us), 582
[SCAN], MaxLatency(us), 139647
[SCAN], 95thPercentileLatency(us), 3353
[SCAN], 99thPercentileLatency(us), 6859
[SCAN], Return=OK, 941
