mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003,mongo4:30004,mongo5:30005,mongo6:30006/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 3059
[OVERALL], Throughput(ops/sec), 326.90421706440014
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 45
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.4710689767898006
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 45
[TOTAL_GC_TIME_%], Time(%), 1.4710689767898006
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5914.0
[CLEANUP], MinLatency(us), 5912
[CLEANUP], MaxLatency(us), 5915
[CLEANUP], 95thPercentileLatency(us), 5915
[CLEANUP], 99thPercentileLatency(us), 5915
[INSERT], Operations, 56
[INSERT], AverageLatency(us), 13181.57142857143
[INSERT], MinLatency(us), 7308
[INSERT], MaxLatency(us), 26863
[INSERT], 95thPercentileLatency(us), 19487
[INSERT], 99thPercentileLatency(us), 24783
[INSERT], Return=OK, 56
[SCAN], Operations, 944
[SCAN], AverageLatency(us), 1693.4290254237287
[SCAN], MinLatency(us), 592
[SCAN], MaxLatency(us), 181375
[SCAN], 95thPercentileLatency(us), 3587
[SCAN], 99thPercentileLatency(us), 7163
[SCAN], Return=OK, 944
