mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003,mongo4:30004,mongo5:30005,mongo6:30006/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 2517
[OVERALL], Throughput(ops/sec), 397.29837107667856
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 37
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.4700039729837107
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 37
[TOTAL_GC_TIME_%], Time(%), 1.4700039729837107
[READ], Operations, 950
[READ], AverageLatency(us), 1084.237894736842
[READ], MinLatency(us), 599
[READ], MaxLatency(us), 133631
[READ], 95thPercentileLatency(us), 1771
[READ], 99thPercentileLatency(us), 4259
[READ], Return=OK, 950
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7650.0
[CLEANUP], MinLatency(us), 7648
[CLEANUP], MaxLatency(us), 7651
[CLEANUP], 95thPercentileLatency(us), 7651
[CLEANUP], 99thPercentileLatency(us), 7651
[INSERT], Operations, 50
[INSERT], AverageLatency(us), 14663.04
[INSERT], MinLatency(us), 8632
[INSERT], MaxLatency(us), 30847
[INSERT], 95thPercentileLatency(us), 25727
[INSERT], 99thPercentileLatency(us), 30847
[INSERT], Return=OK, 50
