mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003,mongo4:30004,mongo5:30005,mongo6:30006/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 2417
[OVERALL], Throughput(ops/sec), 413.7360364087712
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 27
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.1170872983036821
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 27
[TOTAL_GC_TIME_%], Time(%), 1.1170872983036821
[READ], Operations, 957
[READ], AverageLatency(us), 1141.8850574712644
[READ], MinLatency(us), 502
[READ], MaxLatency(us), 96191
[READ], 95thPercentileLatency(us), 2447
[READ], 99thPercentileLatency(us), 6915
[READ], Return=OK, 957
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4366.0
[CLEANUP], MinLatency(us), 4364
[CLEANUP], MaxLatency(us), 4367
[CLEANUP], 95thPercentileLatency(us), 4367
[CLEANUP], 99thPercentileLatency(us), 4367
[INSERT], Operations, 43
[INSERT], AverageLatency(us), 12829.953488372093
[INSERT], MinLatency(us), 7912
[INSERT], MaxLatency(us), 33407
[INSERT], 95thPercentileLatency(us), 21263
[INSERT], 99thPercentileLatency(us), 33407
[INSERT], Return=OK, 43
