mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003,mongo4:30004,mongo5:30005,mongo6:30006/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 2609
[OVERALL], Throughput(ops/sec), 383.28861632809503
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 34
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.303181295515523
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 34
[TOTAL_GC_TIME_%], Time(%), 1.303181295515523
[READ], Operations, 930
[READ], AverageLatency(us), 908.3268817204302
[READ], MinLatency(us), 455
[READ], MaxLatency(us), 12431
[READ], 95thPercentileLatency(us), 2030
[READ], 99thPercentileLatency(us), 3891
[READ], Return=OK, 930
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 8756.0
[CLEANUP], MinLatency(us), 8752
[CLEANUP], MaxLatency(us), 8759
[CLEANUP], 95thPercentileLatency(us), 8759
[CLEANUP], 99thPercentileLatency(us), 8759
[INSERT], Operations, 70
[INSERT], AverageLatency(us), 14252.485714285714
[INSERT], MinLatency(us), 8148
[INSERT], MaxLatency(us), 135423
[INSERT], 95thPercentileLatency(us), 25151
[INSERT], 99thPercentileLatency(us), 35615
[INSERT], Return=OK, 70
