mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003,mongo4:30004,mongo5:30005,mongo6:30006/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 2435
[OVERALL], Throughput(ops/sec), 410.6776180698152
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 31
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.273100616016427
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 31
[TOTAL_GC_TIME_%], Time(%), 1.273100616016427
[READ], Operations, 943
[READ], AverageLatency(us), 1095.083775185578
[READ], MinLatency(us), 479
[READ], MaxLatency(us), 129151
[READ], 95thPercentileLatency(us), 2273
[READ], 99thPercentileLatency(us), 4483
[READ], Return=OK, 943
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3505.0
[CLEANUP], MinLatency(us), 3504
[CLEANUP], MaxLatency(us), 3505
[CLEANUP], 95thPercentileLatency(us), 3505
[CLEANUP], 99thPercentileLatency(us), 3505
[UPDATE], Operations, 57
[UPDATE], AverageLatency(us), 12282.105263157895
[UPDATE], MinLatency(us), 7904
[UPDATE], MaxLatency(us), 19359
[UPDATE], 95thPercentileLatency(us), 18543
[UPDATE], 99thPercentileLatency(us), 19039
[UPDATE], Return=OK, 57
