mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003,mongo4:30004,mongo5:30005,mongo6:30006/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 2375
[OVERALL], Throughput(ops/sec), 421.05263157894734
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 39
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.6421052631578947
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 39
[TOTAL_GC_TIME_%], Time(%), 1.6421052631578947
[READ], Operations, 955
[READ], AverageLatency(us), 1029.4722513089005
[READ], MinLatency(us), 436
[READ], MaxLatency(us), 130239
[READ], 95thPercentileLatency(us), 1723
[READ], 99thPercentileLatency(us), 3705
[READ], Return=OK, 955
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 11900.0
[CLEANUP], MinLatency(us), 11896
[CLEANUP], MaxLatency(us), 11903
[CLEANUP], 95thPercentileLatency(us), 11903
[CLEANUP], 99thPercentileLatency(us), 11903
[UPDATE], Operations, 45
[UPDATE], AverageLatency(us), 13538.8
[UPDATE], MinLatency(us), 8124
[UPDATE], MaxLatency(us), 29375
[UPDATE], 95thPercentileLatency(us), 23743
[UPDATE], 99thPercentileLatency(us), 29375
[UPDATE], Return=OK, 45
