mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003,mongo4:30004,mongo5:30005,mongo6:30006/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 2440
[OVERALL], Throughput(ops/sec), 409.8360655737705
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 38
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.557377049180328
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 38
[TOTAL_GC_TIME_%], Time(%), 1.557377049180328
[READ], Operations, 951
[READ], AverageLatency(us), 1105.2082018927445
[READ], MinLatency(us), 463
[READ], MaxLatency(us), 137215
[READ], 95thPercentileLatency(us), 2225
[READ], 99thPercentileLatency(us), 4795
[READ], Return=OK, 951
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3741.0
[CLEANUP], MinLatency(us), 3740
[CLEANUP], MaxLatency(us), 3741
[CLEANUP], 95thPercentileLatency(us), 3741
[CLEANUP], 99thPercentileLatency(us), 3741
[UPDATE], Operations, 49
[UPDATE], AverageLatency(us), 12561.42857142857
[UPDATE], MinLatency(us), 6780
[UPDATE], MaxLatency(us), 26671
[UPDATE], 95thPercentileLatency(us), 19823
[UPDATE], 99thPercentileLatency(us), 26671
[UPDATE], Return=OK, 49
