mongo client connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003,mongo4:30004,mongo5:30005,mongo6:30006/?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 2375
[OVERALL], Throughput(ops/sec), 421.05263157894734
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 27
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.1368421052631579
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 27
[TOTAL_GC_TIME_%], Time(%), 1.1368421052631579
[READ], Operations, 949
[READ], AverageLatency(us), 1067.7355110642782
[READ], MinLatency(us), 459
[READ], MaxLatency(us), 140799
[READ], 95thPercentileLatency(us), 1412
[READ], 99thPercentileLatency(us), 4871
[READ], Return=OK, 949
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6186.0
[CLEANUP], MinLatency(us), 6184
[CLEANUP], MaxLatency(us), 6187
[CLEANUP], 95thPercentileLatency(us), 6187
[CLEANUP], 99thPercentileLatency(us), 6187
[UPDATE], Operations, 51
[UPDATE], AverageLatency(us), 12957.450980392157
[UPDATE], MinLatency(us), 6916
[UPDATE], MaxLatency(us), 20895
[UPDATE], 95thPercentileLatency(us), 20399
[UPDATE], 99thPercentileLatency(us), 20815
[UPDATE], Return=OK, 51
